# Ecommerce-Website

Backend/Jumia_Api/Jumia_Api/: Jumia_Api.csproj  Jumia_Api.http  Program.cs  appsettings.json
Backend/Jumia_Api/Jumia_Api/Controllers/: PayPalController.cs  ShippingController.cs
Backend/Jumia_Api/Jumia_Api/Controllers/AdminControllers/: AdminController.cs  UserAdmin.cs
Backend/Jumia_Api/Jumia_Api/Controllers/AuthenticationControllers/: AuthController.cs
Backend/Jumia_Api/Jumia_Api/Controllers/CheckoutController/: PayPalController.cs  PaymentController.cs
Backend/Jumia_Api/Jumia_Api/Controllers/CustomerControllers/: AccountController.cs  AwadWishListController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  SubCategoryController.cs  WishlistController.cs
Backend/Jumia_Api/Jumia_Api/Controllers/SellerControllers/: SalesController.cs  SellerController.cs  UserSeller.cs
Backend/Jumia_Api/Jumia_Api/Controllers/ShippingControllers/: ShippingController.cs
Backend/Jumia_Api/Jumia_Api/DTOs/AdminDTOs/: AdminDTO.cs  AdminDashboardDTO.cs  AdminOrderDTO.cs  AdminOrderItemDTO.cs  AdminSellerDto.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  SellerDetailsDto.cs  SubCatDTO.cs  UpdateAdminDTO.cs  UpdateAdminEmailDTO.cs  UserResult.cs  adminCategoryDTO.cs
Backend/Jumia_Api/Jumia_Api/DTOs/AuthenticationDTOs/: LoginDTO.cs
Backend/Jumia_Api/Jumia_Api/DTOs/CustomerDTOs/: AccountDetailsDto.cs  AddToCartDTO.cs  AddToWishListDTO.cs  AddressBookDto.cs  AwadWishListDTO.cs  AwadWishListItemDTO.cs  CartDTO.cs  CartItemDTO.cs  CartProductDto.cs  CartSummaryDto.cs  CategoryDTO.cs  CheckoutCartItemDto.cs  CreateAddressDto.cs  OrderConfirmationDto.cs  OrderDetailsDto.cs  OrderListDto.cs  ProductsDTO.cs  SearchProductDTO.cs  SubCategoryDTO.cs  WishlistItemCreateDto.cs  WishlistItemDto.cs
Backend/Jumia_Api/Jumia_Api/DTOs/PaymentDTOs/: CartItemDto.cs  CheckoutRequestDTO.cs  OrderItemsDto.cs  PaymentRequestDto.cs
Backend/Jumia_Api/Jumia_Api/DTOs/SellerDTOs/: AddProduct.cs  AddressDTO.cs  LowStockProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductImgDTO.cs  ProductsSellerDTO.cs  SalesOverTimeDTO.cs  SellerProfitDTO.cs  ShippingDTO.cs  UpdateOrderStatusRequestDTO.cs  UpdatePasswordDTO.cs  UpdateProductImagesDto.cs  UpdateProductInfoDTO.cs  UserDTO.cs  (+2 more)
Backend/Jumia_Api/Jumia_Api/Data/: JumiaDbContext.cs
Backend/Jumia_Api/Jumia_Api/MapperConfig/: AutoMapperConfig.cs
Backend/Jumia_Api/Jumia_Api/Migrations/: 20250406190335_InitialCreation.Designer.cs  20250406190335_InitialCreation.cs  20250406204205_initial.Designer.cs  20250406204205_initial.cs  20250406234106_two.Designer.cs  20250406234106_two.cs  20250407004223_modification.Designer.cs  20250407004223_modification.cs  20250407022539_creation.Designer.cs  20250407022539_creation.cs  20250407040250_updateUser.Designer.cs  20250407040250_updateUser.cs  20250407043003_editAdd.Designer.cs  20250407043003_editAdd.cs  20250407202025_IntialCreation.Designer.cs  20250407202025_IntialCreation.cs  20250408183411_SellerNetTotal.Designer.cs  20250408183411_SellerNetTotal.cs  20250408193644_addSellerNetIncomeCol.Designer.cs  20250408193644_addSellerNetIncomeCol.cs  20250409015741_category.Designer.cs  20250409015741_category.cs  20250409080727_update address.Designer.cs  20250409080727_update address.cs  20250409081218_updateaddressRelation.Designer.cs  20250409081218_updateaddressRelation.cs  20250412014453_AddRelationOrderAndSeller.Designer.cs  20250412014453_AddRelationOrderAndSeller.cs  20250413040201_InitialCreate.Designer.cs  20250413040201_InitialCreate.cs  20250416032000_initialOne.Designer.cs  20250416032000_initialOne.cs  20250416033826_dropSellerId1.Designer.cs  20250416033826_dropSellerId1.cs  20250416044925_initial.Designer.cs  20250416044925_initial.cs  20250416045013_remove sellerid1.Designer.cs  20250416045013_remove sellerid1.cs  20250416052209_initial.Designer.cs  20250416052209_initial.cs  (+11 more)
Backend/Jumia_Api/Jumia_Api/Models/: Address.cs  Admin.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductTag.cs  Rating.cs  Seller.cs  Shipping.cs  SubCategory.cs  User.cs  WishList.cs  WishListItem.cs
Backend/Jumia_Api/Jumia_Api/Properties/: launchSettings.json
Backend/Jumia_Api/Jumia_Api/Repository/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductsRepository.cs  SellerRepository.cs  SubCategoryRepository.cs
Backend/Jumia_Api/Jumia_Api/UnitOFWorks/: UnitOfWork.cs
(+319 files in other folders)
